:root {
    --cyan: hsl(179, 62%, 43%);
    --lightCyan: hsl(179, 62%, 48%);
    --brightYellow: hsl(71, 73%, 54%);
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
}

*, *::before, *::after {
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--lightGray);
    padding: 2.5rem 1.5rem;
    box-sizing: inherit;
    font-size: 100%;
    color: var(--grayishBlue);
    line-height: 1.5;
    min-width: 360px;
}

.price {
    max-width: 650px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
}

.price > .community, .subscription, .why {
    padding: 1.875rem 1.75rem;
}

@media only screen and (min-width: 650px) {
    .price {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .community {
        grid-column: 1 / 3;
    }
}

.community {
    background-color: white;
}

.community > h2 {
    color: var(--cyan);
}

.community > h4 {
    color: var(--brightYellow);
    line-height: 1.2;
}

.subscription, .why {
    color: var(--lightGray);
}

.subscription {
    background-color: var(--cyan);
}

.why {
    background-color: var(--lightCyan);
}

h2 {
    margin-bottom: 1.25rem;
    font-weight: bold;
}

h4 {
    margin-bottom: 1.2rem;
}

.subscription__price {
    display: flex;
    align-items: center;
}

.subscription > h2 {
    margin-bottom: 0.4rem;
}

span {
    font-size: 2rem;
    font-weight: bold;
    margin-right: 1rem;
}

.button {
    margin-top: 1.2rem;
    background-color: var(--brightYellow);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    text-align: center;
    box-shadow: 0px 5px 18px #888888;
}

li {
    list-style: none;
}